<html>
    <head>
        <title>JavaScript Demo</title>
        <script type="text/javascript">
            function demoInternalAlert(){
				alert("Internal Alert.");
			}
			function demoInternalConfirm(){
				if(confirm("Are you sure..??")){
					alert("YES..");
				}
				else{
					alert("NO..");
				}
			}
			function demoInternalPrompt(){
				var fName=prompt("Enter Firstname");
				var lName=prompt("Enter Lastname");
				alert(fName+" "+lName);
			}

			function bodyBGGreen(){
				document.body.style.backgroundColor="Green";
			}
			function divBGGray(){
				document.getElementById("D1").style.backgroundColor="Gray";
			}

			function divBGDynamic(){
				document.getElementById("D1").style.backgroundColor=prompt("Enter color name here..");
			}
			function bodyBGDynamic(){
				document.body.style.backgroundColor=prompt("Enter color name here..");
			}

			function bodyBGCP1(){
				document.body.style.backgroundColor=document.getElementById("CP1").value;
			}
			function divBGCP2(){
				document.getElementById("D1").style.backgroundColor=document.getElementById("CP2").value;
			}
        </script>
        <script src="D:/myproject/24Feb2022/JavaScript/JS_ExternalFile.js" type="text/javascript"></script>
        <style type="text/css">
            body{background-color: Red;}
            div{background-color: blue;height: 200px;width: 200px}
        </style>
    </head>
    <body>
        <div id="D1">
            Hii Everyone
        </div>

        <br/>
        <input type="button" value="Alert Inline" onclick="alert('Hii Student')"/>&nbsp;&nbsp;
        <input type="button" value="Confirm Inline" onclick="confirm('How are you??')"/>&nbsp;&nbsp;
        <input type="button" value="Prompt Inline" onclick="prompt('Enter Your Name')"/>&nbsp;&nbsp;
        <hr>
        

        <br/>
        <input type="button" value="Alert Internal" onclick="demoInternalAlert()"/>&nbsp;&nbsp;
        <input type="button" value="Confirm Internal" onclick="demoInternalConfirm()"/>&nbsp;&nbsp;
        <input type="button" value="prompt Internal" onclick="demoInternalPrompt()"/>&nbsp;&nbsp;
        <hr/>
        <br/>
        <input type="button" value="Alert External" onclick="demoExternalAlert()"/>&nbsp;&nbsp;
        <input type="button" value="Confirm External" onclick="demoExternalConfirm()"/>&nbsp;&nbsp;
        <input type="button" value="prompt External" onclick="demoExternalPrompt()"/>&nbsp;&nbsp;
        <hr/>
        <br/>
        <input type="button" value="Body Bg Green" onclick="bodyBGGreen()"/>&nbsp;&nbsp;
        <input type="button" value="Div Bg Gray" onclick="divBGGray()"/>&nbsp;&nbsp;
        <hr/>
        <br/>
        <input type="color" id="CP1" onchange="bodyBGCP1"/>&nbsp;
        <input type="color" id="CP2" onchange="divBGCP2"/>&nbsp;
    </body>
</html>