
<html lang="en">
    <head>
    <meta charset ="UTF-8">
    <meta name="viewport" content="width=device-width, intail-scale =1.0">
    <meta http-equiv="X-UA-Compatible" contect="ie=edge">
    <title>Flex Direction</title>
    
    <style type="text/css">

        body{
            margin: 0;
            padding: 0;
            font-family: verdana;
            }
        .main-container{
            border: 4px solid #FFFF00;
            display: inline-flex;

            /*flex-direction: row;*/
            flex-direction: row-reverse;
            /*flex-direction: column;*/
            /*flex-direction: column-reverse;*/
        }
        .item{
            color: rebeccapurple;
            padding: 0.75rem;
            font-size: 1rem;
            text-align: center;
        }
        .Item-1{
            background-color: #FFFAC0;
        }
        .Item-2{
            background-color: #FFFACD;
        }
        .Item-3{
            background-color: #FAFAD2;
        }
        .Item-4{
            background-color: #FFEFD5;
        }
        .Item-5{
            background-color: #FFE4B5;
        }
        .Item-6{
            background-color: #FFDAB9;
        }
        .Item-7{
            background-color: #EEE8AA;
        }
        .Item-8{
            background-color: #F0E68C;
        }
        .Item-9{
            background-color: #BDB76B;
        }
        .Item-10{
            background-color: #FFD700;
        }
        
    </style>
    </head>
    <body>
        <div class="main-container">
            <div class="item Item-1">Item 1</div>
            <div class="item Item-2">Item 2</div>
            <div class="item Item-3">Item 3</div>
            <div class="item Item-4">Item 4</div>
            <div class="item Item-5">Item 5</div>
            <div class="item Item-6">Item 6</div>
            <div class="item Item-7">Item 7</div>
            <div class="item Item-8">Item 8</div>
            <div class="item Item-9">Item 9</div>
            <div class="item Item-10">Item 10</div>   
        </div>
    </body>
</html>