
<html lang="en">
    <head>
    <meta charset ="UTF-8">
    <meta name="viewport" content="width=device-width, intail-scale =1.0">
    <meta http-equiv="X-UA-Compatible" contect="ie=edge">
    <title>Container items</title>
    
    <style type="text/css">

        body{
            margin: 0;
            padding: 0;
            font-family: verdana;
            }
        .main-container{
            border: 4px solid #FFFF00;
            display: flex;
            height: 500px;
            width: 500px;
            

            display: flex;
            justify-content: center;
            align-items: center;
            
        }
        .item{
            color: rebeccapurple;
            padding: 0.75rem;
            font-size: 1rem;
            text-align: center;
        }
        .Item-1{
            height: 200px;
            width: 200px;
            background-color: #FFFAC0;
        
        }
        
        
    </style>
    </head>
    <body>
        <div class="main-container">
            <div class="item Item-1">Item 1</div>
           
        </div>
    </body>
</html>