
<html>
    <head>
        <title>Layout 4</title>
        <style>
            *{font-size: 25px;font-weight: bold;}
           
            #R1,#R4{width:100%;padding-left: 2px;height: 30px;padding-top: 18px;background-color: gray;margin-bottom: 10px;}
            #R4{text-align: center;}
            #R1C1{height: 10px;padding-left: 10px;float:left;}
            #R1C2{height: 10px;padding-left:800px; padding-bottom: 15px; float: left;}

            #R2{height: 400px;width: 100%;}
            #R2R1,#R2R2,#R2R3,#R2R4{height: 110px;margin-bottom: 20px;width: 100%;}
            #R2R1 div,#R2R2 div,#R2R3 div,#R2R4 div{height:120px;width:23%;margin-right:2%;float:left;background-color:gray;}
            #R2R1 div:last-child,#R2R2 div:last-child,#R2R3 div:last-child,#R2R4 div:last-child{margin-right:0!important;width:25%!important;}

            #R3{width: 100%; height: 210px;margin-bottom: 10px;padding-top: 10px;}
            #R3 div{float: left;background-color: gray;height: 30px;}
            #R3C1{width: 32%;margin-right: 2%;padding-top: 70px;text-align: center; margin-top: 10px;}
            #R3C2{width: 32%;margin-right: 2%;padding-top: 70px;text-align: center;margin-top: 10px;}
            #R3C3{width: 32%;padding-top: 70px;text-align: center;margin-top: 10px;}
       </style>
    </head>
    <body>
        <div id="R1">
            <div id="R1C1">Logo</div>
            <div id="R1C2">Navigation</div>
        </div>
        <div id="R2">
			<div id="R2R1">
				<div id="R2R1C1"></div>
				<div id="R2R1C2"></div>
				<div id="R2R1C3"></div>
				<div id="R2R1C4"></div>
			</div>
			<div id="R2R2">
				<div id="R2R2C1"></div>
				<div id="R2R2C2"></div>
				<div id="R2R2C3"></div>
				<div id="R2R2C4"></div>
			</div>
			<div id="R2R3">
				<div id="R2R3C1"></div>
				<div id="R2R3C2"></div>
				<div id="R2R3C3"></div>
				<div id="R2R3C4"></div>
			</div>
			<div id="R2R4">
				<div id="R2R4C1"></div>
				<div id="R2R4C2"></div>
				<div id="R2R4C3"></div>
				<div id="R2R4C4"></div>
			</div>
		</div>
        </div>
        <div id="R3">
            <div id="R3C1">Box 1</div>
            <div id="R3C2">Box 2</div>
            <div id="R3C3">Box 3</div>
        </div>
        <div id="R4">
            footer
        </div>
    </body>
</html>
