<html>
    <head>
        <title>Layout 2</title>
        <style>
             *{font-size: 25px;font-weight: bold;}
           
            #R1,#R5{width:100%;padding-left: 2px;height: 40px;padding-top: 20px;background-color: gray;margin-bottom: 10px;}
            #R5{text-align: center;}
            #R1C1{height: 10px;padding-left: 10px;float:left;}
            #R1C2{height: 10px;padding-left:800px; padding-bottom: 15px; float: left;}
            #R2{width: 100%; height:75px;padding-top: 50px;background-color:gray;text-align: center;margin-bottom: 10px;}
            #R3{width: 100%; height:75px;padding-top: 50px;background-color:gray;text-align: center;margin-bottom: 10px;}
            #R4{width: 100%; height: 260px;margin-bottom: 10px;text-align: center;}
            #R4 div{float: left;background-color: gray;height: 250px;text-align: center;}
            #R4C1{width: 32%;margin-right: 2%;padding-top: 10px;text-align: center;}
            #R4C2{width: 32%;margin-right: 2%;padding-top: 10px;text-align: center;}
            #R4C3{width: 32%;padding-top: 10px;text-align: center;}
        </style>
    </head>
    <body>
        <div id="R1">
            <div id="R1C1">Logo</div>
            <div id="R1C2">Navigation</div>
        </div>
        <div id="R2">Header / Banner</div>
        <div id="R3">Intro Text Area</div>
        <div id="R4">
            <div id="R4C1">Box 1</div>
            <div id="R4C2">Box 2</div>
            <div id="R4C3">Box 3</div>
        </div>
        <div id="R5">
            footer
        </div>
    </body>
</html>