
Database Querys

Create Table:-
Create table Student(
	Id     int,
	name   varchar(20),
	ContacNo Varchar(10),
	City    Varchar(20)
	);

Insert values in table:-
INSERT INTO table_name (column1, column2, column3, ...)
VALUES (value1, value2, value3, ...);


Update value in Table:-
UPDATE table_name
SET column1 = value1, column2 = value2, ...
WHERE condition;


delete from table:-
DELETE FROM table_name WHERE condition;

select all in the table:-
SELECT * FROM table_name;

select specific value from table:-
SELECT column1, column2, ...
FROM table_name;

Inner Join:-
SELECT column_name(s)
FROM table1
INNER JOIN table2
ON table1.column_name = table2.column_name;

Left Join:-
SELECT column_name(s)
FROM table1
LEFT JOIN table2
ON table1.column_name = table2.column_name;

Right Join:-
SELECT column_name(s)
FROM table1
RIGHT JOIN table2
ON table1.column_name = table2.column_name;

Full Join:-
SELECT column_name(s)
FROM table1
FULL OUTER JOIN table2
ON table1.column_name = table2.column_name

GroupBy:-
SELECT column_name(s)
FROM table_name
WHERE condition
GROUP BY column_name(s)

Having:-
SELECT column_name(s)
FROM table_name
WHERE condition
GROUP BY column_name(s)
HAVING condition

OderBy
SELECT column1, column2, ...
FROM table_name
ORDER BY column1, column2, ... ASC|DESC;
ORDER BY column_name(s);
ORDER BY column_name(s);
WHERE condition;




	