<html>
    <head>
        <title>Extra Markup</title>
    </head>
    <body>
        <h2> Image in HTML</h2>
        <img src="D:/myproject/nature.jpg" alt="Demo 1" style="height:200px;width:300px;"/><hr/>

        <h2>Audios In HTML</h2>
		<audio src="Audios/A1.mp3" controls autoplay muted loop></audio><hr/>
		
		<h2>Videos In HTML</h2>
		<video src="Videos/V1.mp4" controls autoplay muted loop width="400px"></video><hr/>	

        <hr/>
		<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3692.341132102138!2d70.70908581426785!3d22.265064049801023!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3959cbcb3656ccf1%3A0xece7e5fa0b0a0519!2sV.V.P.%20Engineering%20College!5e0!3m2!1sen!2sin!4v1641270491011!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
		<hr/>

        <figure>
			<img src="D:/myproject/nature.jpg" alt="Demo 1" height="200px" width="300px"/>
			<figcaption>Beauty of Nature</figcaption>
		</figure>
    </body>
</html>