<html>
    <head>
        <title>Bootstrap</title>
        <link href="css/bootstrap/bootstrap.css" type="text/css" rel="stylesheet"/>
    </head>
    <body>
        <div class="container">
            <div class="row">
                 <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">Vishruti Vishruti Vishruti Vishruti Vishruti Vishruti Vishruti Vishruti Vishruti Vishruti Vishruti Vishruti Vishruti Vishruti Vishruti Vishruti Vishruti</div>
                 <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">Vishruti Vishruti Vishruti Vishruti Vishruti Vishruti Vishruti Vishruti Vishruti Vishruti Vishruti Vishruti Vishruti Vishruti Vishruti Vishruti Vishruti</div> 
                 <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">Vishruti Vishruti Vishruti Vishruti Vishruti Vishruti Vishruti Vishruti Vishruti Vishruti Vishruti Vishruti Vishruti Vishruti Vishruti Vishruti Vishruti</div>   
            </div>
        </div>
        <hr/> 

        <div class="container-fluid">
            <div class="row">
                 <div class="col-lg-4 col-md-4">Vishruti Vishruti Vishruti Vishruti Vishruti Vishruti Vishruti Vishruti Vishruti Vishruti Vishruti Vishruti Vishruti Vishruti Vishruti Vishruti Vishruti</div>
                 <div class="col-lg-4 col-md-4">Vishruti Vishruti Vishruti Vishruti Vishruti Vishruti Vishruti Vishruti Vishruti Vishruti Vishruti Vishruti Vishruti Vishruti Vishruti Vishruti Vishruti</div> 
                 <div class="col-lg-4 col-md-4">Vishruti Vishruti Vishruti Vishruti Vishruti Vishruti Vishruti Vishruti Vishruti Vishruti Vishruti Vishruti Vishruti Vishruti Vishruti Vishruti Vishruti</div>   
            </div>
        </div>
        <hr/>

        <div class="container">
            <div class="row">
                 <div class="col-lg-4 col-md-4 col-xs-12"></div>
                 <div class="col-lg-4 col-md-4 col-xs-12">Vishruti Vishruti Vishruti Vishruti Vishruti Vishruti Vishruti Vishruti Vishruti Vishruti Vishruti Vishruti Vishruti Vishruti Vishruti Vishruti Vishruti</div>
            </div>
        </div>
        <hr/>

        <div class="container-fluid">
			<div class="row">
				 <div class="col-lg-offset-4 col-lg-4 col-md-offset-4 col-md-4 col-sm-offset-4 col-sm-4 col-xs-12">
					Vishruti Vishruti Vishruti Vishruti Vishruti Vishruti Vishruti Vishruti Vishruti Vishruti Vishruti Vishruti Vishruti Vishruti Vishruti Vishruti Vishruti
				 </div>
			</div>
		</div>
		<hr/>

        <p class="text-primary">Vishruti Patel</p>
		<p class="text-danger">Vishruti Patel</p>
        <p class="text-warning">Vishruti Patel</p>
        <p class="text-info">Vishruti Patel</p>
        <p class="text-success">Vishruti Patel</p>

    </body>
 </html>