<html>
    <head>
        <title>List</title>
    </head>
    <body>
        <h2>Unorder List</h2>
        <ul>
            <li>Google</li>
            <li>Facebook</li>
            <li>YouTube</li>
        </ul>
        <h2>Order List</h2>
        <ol>
            <li>Google</li>
            <li>Facebook</li>
            <li>YouTube</li>
        </ol>
        <h2>Defination List</h2>
        <dl>
            <dt>Google</dt>
            <dd>Search Engine</dd>
            <dt>Facebook</dt>
            <dd>Social Media</dd>
            <dt>YouTube</dt>
            <dd>Social Media</dd>
        </dl>
        <h2>Nested List</h2>
        <ul>
            <li>Google
                <ul>
                    <li>GoogleChrome</li>
                    <li>GoogleDrive</li>
                </ul>
            </li>
            <li>Netfix</li>
            <li>Amazom Prime</li>
        </ul>
    </body>
</html>