<html>
    <head>
        <title>Table</title>
        <style>
            table tr td {border: 2px dotted blue;}
        </style>
    </head>
    <body>
        <table>
            <thead>
                <tr>
                    <th>Sr. No.</th>
                    <th>FirstName</th>
                    <th>Last Name</th>
                    <th>Mobile No.</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>Vishruti</td>
                    <td rowspan="2">Patel</td>
                    <td>9978617425</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Nishi</td>
                    <td>9874721573</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Urvi</td>
                    <td>Ahir</td>
                    <td>9867672034</td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>Shruti</td>
                    <td>Gajjar</td>
                    <td>9874600173</td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>Riya</td>
                    <td>Sagar</td>
                    <td>7687251073</td>
                </tr>
            </tbody>
        </table>
    </body>
</html>