<html>

	<head>

	<title>Bootstrap Form</title>
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />

        <link href="css/bootstrap/bootstrap.css" type="text/css" rel="stylesheet" />

        <link href="http://code.jquery.com/ui/1.10.4/themes/smoothness/jquery-ui.css" rel="Stylesheet" type="text/css" />

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js" type="text/javascript"></script>

        <script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

        <script src="https://code.jquery.com/ui/1.12.0/jquery-ui.js" integrity="sha256-0YPKAwZP7Mp3ALMRVB2i8GXeEndvCq3eSl/WsAl1Ryk="   crossorigin="anonymous"></script>
	<script type="text/javascript">
		var $FNameLNameRegEx = /^([a-zA-Z]{2,20})$/;
		var $FullNameRegEx = /^([a-zA-Z ]{2,40})$/;
		
		var $PasswordRegEx = /^(?=.*?[A-Z])(?=.*?[a-z])(?=.*?[0-9])(?=.*?[^\w\s]).{8,12}$/;
		var $EmailIdRegEx = /^\b[A-Z0-9._%-]+@[A-Z0-9.-]+\.[A-Z]{2,8}\b$/i;
		var $ConNoRegEx = /^([0-9]{10})$/;
		var $AgeRegEx = /^([0-9]{1,2})$/;
		
		

		var TxtFNameFlag = false, TxtLNameFlag = false, TxtContactNoFlag = false, TxtEmailIdFlag = false, TxtPassWFlag = false, TxtAgeFlag = false, TxtCalFlag = false;

		$(document).ready(function(){
			$("#TxtFName").blur(function(){
				TxtFNameFlag = false;
				$("#TxtFNameV").empty();
				if ($("#TxtFName").val() == "" || $("#TxtFName").val()== null)
				{
					$("#TxtFNameV").html("(*) First name required..!!");
				}
				else {
					if (!$("#TxtFName").val().match($FNameLNameRegEx))
					 {
						$("#TxtNameV").html("(*) Invalid first name..!!");
					}
					else {
						TxtFNameFlag = true;
					}
				}
			});
			$("#TxtLName").blur(function(){
				TxtLNameFlag = false;
				$("#TxtLNameV").empty();
				if ($(this).val() == "" || $(this).val()== null)
				{
					$("#TxtLNameV").html("(*) Last name required..!!");
				}
				else {
					if (!$(this).val().match($FNameLNameRegEx)) {
						$("#TxtLNameV").html("(*) Invalid Last name..!!");
					}
					else {
						TxtLNameFlag = true;
					}
				}
			});
			$("#TxtContactNo").blur(function(){
				TxtContactNoFlag = false;
				$("#TxtContactNoV").empty();
				if ($(this).val() == "" || $(this).val()== null) {
					$("#TxtContactNoV").html("(*) Contact no. required..!!");
				}
				else {
					if (!$(this).val().match($ConNoRegEx)) {
						$("#TxtContactNoV").html("(*) Invalid Contact no..!!");
					}
					else {
						TxtContactNoFlag = true;
					}
				}
			});

			$("#TxtAge").blur(function(){
				TxtAgeFlag = false;
				$("#TxtAgeV").empty();
				if ($(this).val() == "" || $(this).val()== null) {
					$("#TxtAgeV").html("(*) Age required..!!");
				}
				else {
					if (!$(this).val().match($AgeRegEx)) {
						$("#TxtAgeV").html("(*) Invalid Age..!!");
						TxtAgeFlag = true;
					}
					else
					{
						if($("#TxtAge").val()<18 || $("#TxtAge").val()>100)
							{
								$("#TxtAgeV").html("Age must be above 18...!!")
							}	
					}
				}
			});

			$("#date").datepicker({
				maxDate:"-18y"
			});


			$("#TxtEmailId").blur(function(){
				TxtEmailIdFlag = false;
				$("#TxtEmailIdV").empty();
				if ($(this).val() == "" || $(this).val()== null) {
					$("#TxtEmailIdV").html("(*) Email Id required..!!");
				}
				else {
					if (!$(this).val().match($EmailIdRegEx)) {
						$("#TxtEmailIdV").html("(*) Invalid Email Id..!!");
					}
					else {
						TxtEmailIdFlag = true;
					}
				}
			});

			$("#TxtPassW").blur(function(){
				TxtPassWFlag = false;
				$("#TxtPassWV").empty();
				if ($(this).val() == "" || $(this).val()== null) {
					$("#TxtPassWV").html("(*) Password required..!!");
				}
				else {
					if (!$(this).val().match($PasswordRegEx)) {
						$("#TxtPassWV").html("(*) Invalid Password..!!");
					}
					else {
						TxtPassWFlag = true;
					}
				}
			});

			$("#TxtFName").keypress(function(e){
				$("#TxtFNameV").empty();
				var flag = false;
				var AsciiVal = parseInt(e.which);
				if ((AsciiVal >= 65 && AsciiVal <= 90) || (AsciiVal >= 97 && AsciiVal <= 122)) {
					flag = true;
				}
				else {
					$("#TxtFNameV").html("Invalid input..!!");
				}
				return flag;
			});

			$("#TxtLName").keypress(function(e){
				$("#TxtLNameV").empty();
				var flag = false;
				var AsciiVal = parseInt(e.which);
				if ((AsciiVal >= 65 && AsciiVal <= 90) || (AsciiVal >= 97 && AsciiVal <= 122)) {
					flag = true;
				}
				else {
					$("#TxtLNameV").html("Invalid input..!!");
				}
				return flag;
			});

			$("#TxtContactNo").keypress(function(e){
				$("#TxtContactNoV").empty();
				var flag = false;
				var AsciiVal = parseInt(e.which);
				if ((AsciiVal >= 48 && AsciiVal <= 57)) {
					flag = true;
				}
				else {
					$("#TxtContactNo").html("Invalid input..!!");
				}
				return flag;
			});

			$("#TxtAge").keypress(function(e){
				$("#TxtAgeV").empty();
				var flag = false;
				var AsciiVal = parseInt(e.which);
				if ((AsciiVal >= 48 && AsciiVal <= 57)) {
					flag = true;
				}
				else {
					$("#TxtAge").html("Invalid input..!!");
				}
				return flag;
			});

			

			$("#BtnSubmit").click(function(){
				TxtFNameFlag = false;
				$("#TxtFNameV").empty();
				if ($("#TxtFName").val() == "" || $(this).val()== null) {
					$("#TxtFNameV").html("(*) First name required..!!");
				}
				else {
					if (!$("#TxtFName").val().match($FNameLNameRegEx)) {
						$("#TxtFNameV").html("(*) Invalid first name..!!");
					}
					else {
						TxtFNameFlag = true;
					}
				}
				TxtLNameFlag = false;
				$("#TxtLNameV").empty();
				if ($("#TxtLName").val() == "" || $(this).val()== null) {
					$("#TxtLNameV").html("(*) Last name required..!!");
				}
				else {
					if (!$("#TxtLName").val().match($FNameLNameRegEx)) {
						$("#TxtLNameV").html("(*) Invalid Last name..!!");
					}
					else {
						TxtLNameFlag = true;
					}
				}
				TxtContactNoFlag = false;
				$("#TxtContactNoV").empty();
				if ($("#TxtContactNo").val() == "" || $(this).val()== null) {
					$("#TxtContactNoV").html("(*) Contact no. required..!!");
				}
				else {
					if (!$("#TxtContactNo").val().match($ConNoRegEx)) {
						$("#TxtContactNoV").html("(*) Invalid Contact no..!!");
					}
					else {
						TxtContactNoFlag = true;
					}
				}
				TxtAgeFlag = false;
				$("#TxtAgeV").empty();
				if ($("#TxtAge").val() == "" || $(this).val()== null) {
					$("#TxtAgeV").html("(*) Age required..!!");
				}
				else {
					if (!$("#TxtAge").val().match($AgeRegEx)) {
						$("#TxtAgeV").html("(*) Invalid Age..!!");
					}
					else {
						TxtAgeFlag = true;
					}
				}
				TxtCalFlag = false;
				$("#TxtCalV").empty();
				if ($("#TxtCal").val() == "" || $(this).val()== null) {
					$("#TxtCalV").html("(*) DOB required..!!");
				}
				else {
					if (!$("#TxtCal").val()) {
						$("#TxtCalV").html("(*) Invalid Dob..!!");
					}
					else {
						TxtCalFlag = true;
					}
				}
				TxtEmailIdFlag = false;
				$("#TxtEmailIdV").empty();
				if ($("#TxtEmailId").val() == "" || $(this).val()== null) {
					$("#TxtEmailIdV").html("(*) Email id required..!!");
				}
				else {
					if (!$("#TxtEmailId").val().length > 50) {
						$("#TxtEmailIdV").html("(*) Invalid Email id..!!");
					}
					else {
						TxtEmailIdFlag = true;
					}
				}
				$("#TxtPassWV").empty();
				if ($("#TxtPassW").val() == "" || $(this).val()== null) {
					$("#TxtPassWV").html("(*) Password required..!!");
				}
				else 
				{
					if (!$("#TxtPassW").val().length > 12)
					{
						$("#TxtPassWV").html("(*) Invalid Password..!!");
					}
					else
					{
						TxtPassWFlag = true;
					}
				}
				if (TxtFNameFlag == true && TxtLNameFlag == true && TxtContactNoFlag == true && TxtEmailIdFlag == true && TxtPassWFlag == true && TxtAge == true && TxtCal == true && TxtPassWFlag == true )
				{
					alert("Form submitted successfully..!!");
				}
				else
				 {
					alert("Invalid Form...!!");
				}
			});
		});
		</script>
		<style type="text/css">
			i.fa,b{color: orange;}

		</style>


	</head>
<body>
	<div class="container">

		<div class="row">
			<div class="col-lg-offset-4 col-lg-4 col-md-offset-4 col-md-4 col-sm-offset-3 col-sm-6 col-xs-12" id="CNAForms">
				<h3 class="text-center"><i class="fa fa-user-plus"></i> Create New Account</h3>
				<hr />

				<div class="form-group">
					<b>Firstname</b>
					<div class="input-group">
						<span class="input-group-addon"><i class="fa fa-user"></i></span>
						<input id="TxtFName" type="text" placeholder="Enter firstname here.." maxlength="20"
							class="form-control" />
					</div>
					<small id="TxtFNameV" class="text-danger"></small>
				</div>

				<div class="form-group">
					<b>Lastname</b>
					<div class="input-group">
						<span class="input-group-addon"><i class="fa fa-user"></i></span>
						<input id="TxtLName" type="text" placeholder="Enter lastname here.." maxlength="20"
							class="form-control" />
					</div>
					<small id="TxtLNameV" class="text-danger"></small>
				</div>

				<div class="form-group">
					<b>Gender</b>
					<div class="input-group">
						<span class="input-group-addon"><i class="fa fa-female"></i> | <i class="fa fa-male"></i></span>
						<select id="DDL_Gender" class="form-control">
							<option value='F'>Female</option>
							<option value='M'>Male</option>
						</select>
					</div>
				</div>

				<div class="form-group">
					<b><i class="fa fa-phone"></i> Contact No.</b>
					<div class="input-group">
						<span class="input-group-addon">+91</span>
						<input id="TxtContactNo" type="text" placeholder="Enter contact no. here.." maxlength="10"
							class="form-control" />
					</div>
					<small id="TxtContactNoV" class="text-danger"></small>
				</div>

				<div class="form-group">
					<b>Age</b>
					<div class="input-group">
						<span class="input-group-addon"><i class="fa fa-user"></i> </span>
						<input id="TxtAge" type="text" placeholder="Enter your Age.." maxlength="3" class="form-control" />
					</div>
					<small id="TxtAgeV" class="text-danger"></small>
				</div>

				<div class="form-group">
					<b>Date Of Birth</b>
					<div class="input-group">
						<span class="input-group-addon"><i class="fa fa-calendar"></i> </span>
						<input id="date" type="text" placeholder="Enter Your Birthday.." class="form-control"/>					
					</div>
					<small id="TxtCalV" class="text-danger"></small>
				</div>

				<div class="form-group">
					<b>Email</b>
					<div class="input-group">
						<span class="input-group-addon"><i class="fa fa-envelope"></i></span>
						<input id="TxtEmailId" type="text" placeholder="Enter email id here.." maxlength="50"
							class="form-control" />
					</div>
					<small id="TxtEmailIdV" class="text-danger"></small>
				</div>

				<div class="form-group">
					<b>Password</b>
					<div class="input-group">
						<span class="input-group-addon"><i class="fa fa-key"></i></span>
						<input id="TxtPassW" type="text" placeholder="Enter password here.." maxlength="12"
							class="form-control" />
					</div>
					<small id="TxtPassWV" class="text-danger"></small>
				</div>

				<div class="form-group" id="BtnSubmit">
					<a class="btn btn-primary"><i class="fa fa-user-plus" style="color: white;">
					</i> Create New Account</a>
					
				</div>
			</div>
		</div>
	</div>
	</body>
</html>