<html>
    <head>
        <titile>Typography HTML</titile>
     </head>
     <body>
	
		<h1>Vishruti</h1>
		<h2>Vishruti</h2>
		<h3>Vishruti</h3>
		<h4>Vishruti</h4>
		<h5>Vishruti</h5>
		<h6>Vishruti</h6>

        <hr/>

        <b>Bold</b><br/>
        <strong>Strong</strong>

        <hr/>

        <i>Italics</i><br/>
		<em>Emphasis</em><br/>
		<cite>Citetion</cite><br/>
		<dfn>Defination</dfn>

        <hr/>

        <u>Underline</u><br/>
        <ins>Insertion</ins>

        <hr/>

        <s>Strike</s><br/>
        <del>Delete</del>

        <hr/>

        <spam> Spam : No new line no Margin</spam>

        <hr/>

        <div> Division : New line no Margin</div>
    
        <hr/>

        <p>Paragraph : New line Margin Top,Bottom</p>

        <hr/>

        <blockquote>Blockquote : New line Margin Top, Bottom, Left, Right</Blockquote>

        <hr/>

        <samp>H<sub>2</sub></samp>

        <hr/>
        
        <spam>27<sup>th</sup>July, 2000</spam>
        
        <hr/>

        <abbr title="Krish Compusoft Sevices">K.C.S</abbr><br/>
        <acronym title="Gujarat Technical University">G.T.U</acronym>

        <hr/>

        <q>Hii Everyone</q>

        <hr/>

        <spam>"Hii Everyone"</spam>

        <hr/>

        <spam>Vishruti &nbsp;&nbsp;&nbsp;Patel</spam>

        <hr/>

        <pre>Vishruti       Patel</pre>

        <hr/>

    </body>
</html>