<html>
    <head>
        <title>Layout 3</title>

        <style type="text/css">
            *{font-size: 25px;font-weight: bold;}
            body{margin: 0px;}
            #R1{width:100%;height:50px;padding-top:3px;;margin-bottom:10px; background-color: gray; padding-left: 10px;}
            #R2{height: 650px;width: 100%;}
            #R2C1{width: 30%;height: 650px;float: left;}
            #R2C2{width: 70%;height: 650px;float: left;}
            #R2C2R1{height: 100px;margin-bottom: 10px;padding-top: 60px;text-align: center;background-color: gray;}
            #R2C2R2{height: 270px;padding-top: 200px;text-align: center;background-color: gray; margin-bottom: 10px;}
            #R3{width:100%;height:50px;text-align: center; background-color: gray;padding-top: 15px;}
        </style>
    </head> 
    <body>
        <div id="R1">Logo</div>
        <div id="R2">
            <div id="R2C1">Side Bar Navigation</div>
            <div id="R2C2">
                <div id="R2C2R1">Header/Banner</div>
                <div id="R2C2R2">Body Area</div>
            </div>
        
        </div>
        <div id="R3">Footer</div>
    </body>   
</html>