<html>
    <head>
        <title>Demo JQuery</title>
        
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js" type="text/javascript"></script>
        <script type="text/javascript">
            $(document).ready(function(){

                
                
                $('#BtnHide').click(function(){
                if(confirm("are you sure?")){
                    $('#MyDiv').hide(2000);
                    $('#BtnHide').attr('disabled',true)
                    $('#BtnShow').attr('disabled',false)
                }
                });
                $('#BtnShow').click(function(){
                if(confirm("are you sure?")){
                    $('#MyDiv').show();
                    $('#BtnHide').attr('disabled',false)
                    $('#BtnShow').attr('disabled',true)
                }
                });
                $('#BtnToggle').click(function(){
                if(confirm("are you sure?")){
                    $('#MyDiv').toggle();
                    $(this).text($(this).text() == 'show' ? 'Hide' : 'Show');
                }
                });
                
                
                $("#BtnPlus").click(function(){
                        var MDH=parseInt($("#MyDiv").css('height'));
                        var MDW=parseInt($("#MyDiv").css('width'));
                        if(MDH<=500)
                        {
                            MDH+=10;
                            MDW+=10;
                            $("#MyDiv").css('height',MDH);
                            $("#MyDiv").css('width',MDW);
                        }
                        else{
                            alert("More than 500px is not possible..!!");
                        }
                    
                });
                
                $("#BtnMinus").click(function(){
                    var MDH=parseInt($("#MyDiv").css('height'));
                        var MDW=parseInt($("#MyDiv").css('width'));
                        if(MDH>=20)
                        {
                            MDH-=10;
                            MDW-=10;
                            $("#MyDiv").css('height',MDH);
                            $("#MyDiv").css('width',MDW);
                        }
                        else{
                            alert("Less than 20px is not possible..!!");
                        }
                });
            });
    </script>

    </head>
    <body>
        <div id="MyDiv" style="height:300px;width: 300px;background-color: blueviolet;"></div>
        <hr/>
        <button id="BtnHide">Hide</button>&nbsp;&nbsp;<button id="BtnShow">Show</button>
        <hr/>
        <button id="BtnToggle">Hide</button>
        <hr/>
        <button id="Plus" style="font-size:xx-large;"><b>+</b></button>&nbsp;&nbsp;<button id="Minus" style="font-size:xx-large;"><b>-</b></button>
    </body>
</html>