<html>
    <head>
        <title>From Validation</title>

		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js" type="text/javascript"></script>
		
		<script type="text/javascript">
			
			var $FNameLNameRegEx = /^([a-zA-Z]{2,20})$/;
			var $EmailIdRegEx = /^\b[A-Z0-9._%-]+@[A-Z0-9.-]+\.[A-Z]{2,8}\b$/i;
			var $ConNoRegEx = /^([0-9]{10})$/;
			var $ConMsgRehEx = /^([a-zA-Z]{2,50})$/;
			

			$(document).ready(function(){
				var TxtNameFlag=false,TxtContactNoFlag=false,TxtEmailIdFlag=false,TxtContactMsgFlag=false;

				$("#TxtName").blur(function(){
					TxtNameFlag=false;
					$("#TxtNameValidation").empty();
					if($(this).val()=="" || $(this).val()=="null") 
					{
						$("#TxtNameValidation").html("(*) First name required..!!");
					}
					else{
						if(!$(this).val().match($FNameLNamex)) 
						{
							$("#TxtNameValidation").html("(*) Invalid first name..!!");
						}
						else{
							TxtNameFlag=true;
						}
					}
				});
				$("#TxtContactNo").blur(function(){
					TxtContactNoFlag=false;
					$("#TxtContactNoValidation").empty();
					if($(this).val()=="") 
					{
						$("#TxtContactNoValidation").html("(*) Contact no. required..!!");
					}
					else{
						if(!$(this).val().match($ConNoRegEx)) 
						{
							$("#TxtContactNoValidation").html("(*) Invalid contact no..!!");
						}
						else{
							TxtContactNoFlag=true;
						}
					}
				});
				$("#TxtEmailId").blur(function(){
					TxtEmailIdFlag=false;
					$("#TxtEmailIdValidation").empty();
					if($(this).val()=="") 
					{
						$("#TxtEmailIdValidation").html("(*) EmailId required..!!");
					}
					else{
						if($(this).val().length>3000) 
						{
							$("#TxtEmailIdValidation").html("(*) Invalid EmailId..!!");
						}
						else{
							TxtEmailIdFlag=true;
						}
					}
				});
				
				$("#TxtContactMsg").blur(function(){
					TxtContactMsgFlag=false;
					$("#TxtContactMsgValidation").empty();
					if($(this).val()=="") 
					{
						$("#TxtContactMsgValidation").html("(*) Contact message required..!!");
					}
					else{
						if($(this).val().length>3000) 
						{
							$("#TxtContactMsgValidation").html("(*) Invalid contact message..!!");
						}
						else{
							TxtContactMsgFlag=true;
						}
					}
				});
				
				$("#TxtName").keypress(function(e){
					$("#TxtNameValidation").empty();
					var flag=false;
					var AsciiVal=parseInt(e.which);
					if((AsciiVal>=65 && AsciiVal<=90) || (AsciiVal>=97 && AsciiVal<=122))
					{
						flag=true;
					}
					else{
						$("#TxtNameValidation").html("Invalid input..!!");
					}
					return flag;
				})
				
				$("#TxtContactNo").keypress(function(e){
					$("#TxtContactNoValidation").empty();
					var flag=false;
					var AsciiVal=parseInt(e.which);
					if(AsciiVal>=48 && AsciiVal<=57)
					{
						flag=true;
					}
					else{
						$("#TxtContactNoValidation").html("Invalid input..!!");
					}
					return flag;
				});
				
				
				$("#BtnSubmit").click(function(){
					TxtNameFlag=false;
					$("#TxtNameValidation").empty();
					if($("#TxtName").val()=="") 
					{
						$("#TxtNameValidation").html("(*) First name required..!!");
					}
					else{
						if(!$("#TxtName").val().match($FNameLNameRegEx)) 
						{
							$("#TxtNameValidation").html("(*) Invalid first name..!!");
						}
						else{
							TxtNameFlag=true;
						}
					}
					TxtContactNoFlag=false;
					$("#TxtContactNoValidation").empty();
					if($("#TxtContactNo").val()=="") 
					{
						$("#TxtContactNoValidation").html("(*) Contact no. required..!!");
					}
					else{
						if(!$("#TxtContactNo").val().match($ConNoRegEx)) 
						{
							$("#TxtContactNoValidation").html("(*) Invalid contact no..!!");
						}
						else{
							TxtContactNoFlag=true;
						}
					}
					TxtEmailIdFlag=false;
					$("#TxtEmailIdValidation").empty();
					if($("#TxtEmailId").val()=="") 
					{
						$("#TxtEmailIdValidation").html("(*) EmailId required..!!");
					}
					else{
						if(!$("#TxtEmailId").val().match($EmailIdRegEx)) 
						{
							$("#TxtEmailIdValidation").html("(*) Invalid EmailId..!!");
						}
						else{
							TxtEmailIdFlag=true;
						}
					}
					TxtContactMsgFlag=false;
					$("#TxtContactMsgValidation").empty();
					if($("#TxtContactMsg").val()=="") 
					{
						$("#TxtContactMsgValidation").html("(*) Contact message required..!!");
					}
					else{
						if($("#TxtContactMsg").val().length>3000) 
						{
							$("#TxtContactMsgValidation").html("(*) Invalid contact message..!!");
						}
						else{
							TxtContactMsgFlag=true;
						}
					}
					if(TxtNameFlag==true && TxtContactNoFlag==true && TxtContactMsgFlag==true && TxtContactMsgFlag==true){
						alert("Form submitted successfully..!!");
					}
					else{
						alert("ERROR..!!");
					}
				});
			});
		</script>
		<style type="text/css">
			small{color:red;}
		</style>
    </head>
    <body>
        <input type="text" id="TxtName" autofocus placeholder="enter the name here.." maxlength="20"/><br/>
		<small id="TxtNameValidation"></small>
		<hr/>
		<input type="text" id="TxtContactNo" placeholder="enter the contact no. here.." maxlength="10"/><br/>
		<small id="TxtContactNoValidation"></small>
		<hr/>
		<input type="text" id="TxtEmailId" placeholder="enter the email id here.." maxlength="50"/><br/>
		<small id="TxtEmailIdValidation"></small>
		<hr/>
		<textarea rows="5" id="TxtContactMsg" placeholder="enter the contact msg here.." maxlength="200"></textarea><br/>
		<small id="TxtContactMsgValidation"></small>	
		<hr/>
		<button id="BtnSubmit">submit</button>
    </body>
</html>