<html>
	<head>
		<title>CSS Chapter 1</title>
		
		<link type="text/css" href="CSS/DemoCSS.css" rel="stylesheet" />
		
		<style type="text/css">
			div{height:200px;width:200px;background-color:yellow;}
			.divCLS{color:white;background-color:black;}
		</style>
		
	</head>
	<body>
		<div style="background-color:red;">Inline Style Sheet</div><hr/>
		<div>Internal Style Sheet - Tag Name</div><hr/>
		<div>Internal Style Sheet - Tag Name</div><hr/>
		<div>Internal Style Sheet - Tag Name</div><hr/>
		<div class="divCLS">Internal Style Sheet - Class Name</div><hr/>
		<div class="divCLS" id="divID">Internal Style Sheet - ID</div><hr/>
		
	</body>
</html>